# SynCore

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  SynCore.sln  api.http  docker-compose.app.yaml  docker-compose.yaml
SistemaDePresenca/: SistemaDePresenca.sln
SistemaDePresenca/SistemaDePresenca.API/: Program.cs  WeatherForecast.cs
SistemaDePresenca/SistemaDePresenca.API/Controllers/: SistemaDePresencaController.cs  WeatherForecastController.cs
SistemaDePresenca/SistemaDePresenca.API/Entities/: Materia.cs
docs/: arquitetura.drawio  auth.http  classes.http  diagram.drawio  posts.http
docs/api/: auth.http  classes.http
server/: depoy.sh  docker-compose.yaml
src/SynCore.Api/: Program.cs  SynCore.Api.csproj  appsettings.Development.json  appsettings.json
src/SynCore.Api/Common/Exceptions/: AppException.cs  ValidationException.cs
src/SynCore.Api/Controllers/: AuthController.cs
src/SynCore.Api/Controllers/Auth/: AuthController.cs
src/SynCore.Api/Controllers/Classes/: ClassesController.cs
src/SynCore.Api/Controllers/Classes/Requests/: AddClassRequest.cs
src/SynCore.Api/Controllers/Posts/: PostsController.cs
src/SynCore.Api/Controllers/Posts/Requests/: AddPostRequest.cs
src/SynCore.Api/Data/: AppDbContext.cs
src/SynCore.Api/Features/Auth/: CpfExists.cs  EmailExists.cs  EmailPasswordReset.cs  Login.cs  PasswordReset.cs  SignIn.cs  SignUp.cs
src/SynCore.Api/Features/Classes/: AddClass.cs  DeactivateClass.cs  DeleteClass.cs  GetAllClasses.cs  GetClassById.cs  GetClassesSchedule.cs
src/SynCore.Api/Features/Posts/: AddPost.cs  DeletePost.cs  GetAllPosts.cs  GetPostById.cs
src/SynCore.Api/Middlewares/: ExceptionMiddleware.cs
src/SynCore.Api/Migrations/: 20240323132038_init.Designer.cs  20240323132038_init.cs  20240323142331_Email_User.Designer.cs  20240323142331_Email_User.cs  20240330131910_Init.Designer.cs  20240330131910_Init.cs  20240331212840_Add_WasUsed_PasswordResetToken.Designer.cs  20240331212840_Add_WasUsed_PasswordResetToken.cs  20240412203733_AddPosts.Designer.cs  20240412203733_AddPosts.cs  20240414231929_MigracaoBruno-Posts.Designer.cs  20240414231929_MigracaoBruno-Posts.cs  20240426205251_Change_Time.Designer.cs  20240426205251_Change_Time.cs  20240609233901_Add_Chat_Likes.Designer.cs  20240609233901_Add_Chat_Likes.cs  AppDbContextModelSnapshot.cs
src/SynCore.Api/Properties/: launchSettings.json
src/SynCore.Api/Services/: AuthUserProvider.cs
src/SynCore.Api/Services/Email/: FakeEmailService.cs  IEmailService.cs
src/SynCore.Blazor/: App.razor  Program.cs  SynCore.Blazor.csproj  _Imports.razor
src/SynCore.Blazor/Auth/: CustomAuthStateProvider.cs
src/SynCore.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/SynCore.Blazor/Pages/: Home.razor  SignIn.razor
src/SynCore.Blazor/Properties/: launchSettings.json
src/SynCore.Blazor/wwwroot/: index.html
src/SynCore.Core/Entities/: ChatMessage.cs  (+8 more)
src/SynCore.Nuxt/: nuxt.config.ts  package-lock.json  package.json
src/SynCore.Vue/: README.md  package-lock.json  package.json  vite.config.ts
(+45 files in other folders)
